<?xml version="1.0"?>
<font>
  <info face="Sensei" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="8,8" outline="16"/>
  <common lineHeight="256" base="206" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SenseiHead_0.png" />
  </pages>
  <chars count="139">
    <char id="32" x="2037" y="0" width="0" height="1" xoffset="0" yoffset="255" xadvance="102" page="0" chnl="15" />
    <char id="33" x="154" y="505" width="78" height="230" xoffset="-6" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="34" x="1418" y="1919" width="93" height="103" xoffset="-5" yoffset="13" xadvance="83" page="0" chnl="15" />
    <char id="35" x="260" y="1432" width="153" height="202" xoffset="-5" yoffset="37" xadvance="142" page="0" chnl="15" />
    <char id="36" x="798" y="257" width="134" height="233" xoffset="-5" yoffset="8" xadvance="123" page="0" chnl="15" />
    <char id="37" x="641" y="1188" width="172" height="207" xoffset="-5" yoffset="21" xadvance="161" page="0" chnl="15" />
    <char id="38" x="1280" y="952" width="176" height="210" xoffset="-5" yoffset="19" xadvance="166" page="0" chnl="15" />
    <char id="39" x="1922" y="1729" width="69" height="105" xoffset="-5" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="40" x="396" y="0" width="116" height="252" xoffset="-5" yoffset="20" xadvance="106" page="0" chnl="15" />
    <char id="41" x="658" y="0" width="111" height="251" xoffset="-5" yoffset="17" xadvance="100" page="0" chnl="15" />
    <char id="42" x="393" y="1839" width="131" height="132" xoffset="-5" yoffset="28" xadvance="120" page="0" chnl="15" />
    <char id="43" x="743" y="1808" width="120" height="128" xoffset="-5" yoffset="76" xadvance="110" page="0" chnl="15" />
    <char id="44" x="1833" y="1729" width="81" height="110" xoffset="-5" yoffset="149" xadvance="70" page="0" chnl="15" />
    <char id="45" x="743" y="1944" width="88" height="65" xoffset="-5" yoffset="106" xadvance="77" page="0" chnl="15" />
    <char id="46" x="1727" y="1863" width="80" height="78" xoffset="-5" yoffset="157" xadvance="69" page="0" chnl="15" />
    <char id="47" x="1867" y="943" width="112" height="209" xoffset="-5" yoffset="29" xadvance="102" page="0" chnl="15" />
    <char id="48" x="379" y="1192" width="129" height="208" xoffset="-5" yoffset="21" xadvance="119" page="0" chnl="15" />
    <char id="49" x="1051" y="957" width="109" height="211" xoffset="-5" yoffset="18" xadvance="98" page="0" chnl="15" />
    <char id="50" x="129" y="994" width="117" height="214" xoffset="-6" yoffset="19" xadvance="105" page="0" chnl="15" />
    <char id="51" x="1313" y="494" width="130" height="226" xoffset="-6" yoffset="24" xadvance="119" page="0" chnl="15" />
    <char id="52" x="1450" y="0" width="106" height="242" xoffset="-5" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="53" x="1168" y="957" width="104" height="211" xoffset="-5" yoffset="17" xadvance="93" page="0" chnl="15" />
    <char id="54" x="542" y="739" width="122" height="221" xoffset="-5" yoffset="14" xadvance="111" page="0" chnl="15" />
    <char id="55" x="514" y="968" width="97" height="213" xoffset="-5" yoffset="23" xadvance="86" page="0" chnl="15" />
    <char id="56" x="0" y="994" width="121" height="214" xoffset="-5" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="57" x="1451" y="489" width="109" height="226" xoffset="-6" yoffset="17" xadvance="97" page="0" chnl="15" />
    <char id="58" x="1725" y="1586" width="85" height="145" xoffset="-5" yoffset="71" xadvance="75" page="0" chnl="15" />
    <char id="59" x="1509" y="1588" width="81" height="171" xoffset="-6" yoffset="62" xadvance="70" page="0" chnl="15" />
    <char id="60" x="534" y="1405" width="113" height="201" xoffset="-5" yoffset="33" xadvance="102" page="0" chnl="15" />
    <char id="61" x="1567" y="1767" width="118" height="118" xoffset="-5" yoffset="94" xadvance="107" page="0" chnl="15" />
    <char id="62" x="1436" y="728" width="114" height="216" xoffset="-5" yoffset="21" xadvance="103" page="0" chnl="15" />
    <char id="63" x="1865" y="487" width="130" height="222" xoffset="-6" yoffset="33" xadvance="118" page="0" chnl="15" />
    <char id="64" x="1535" y="250" width="216" height="230" xoffset="-5" yoffset="17" xadvance="205" page="0" chnl="15" />
    <char id="65" x="821" y="1185" width="139" height="207" xoffset="-6" yoffset="18" xadvance="127" page="0" chnl="15" />
    <char id="66" x="376" y="971" width="130" height="213" xoffset="-5" yoffset="16" xadvance="120" page="0" chnl="15" />
    <char id="67" x="619" y="968" width="133" height="212" xoffset="-5" yoffset="17" xadvance="122" page="0" chnl="15" />
    <char id="68" x="1816" y="1162" width="126" height="203" xoffset="-5" yoffset="20" xadvance="115" page="0" chnl="15" />
    <char id="69" x="788" y="1403" width="124" height="200" xoffset="-5" yoffset="24" xadvance="113" page="0" chnl="15" />
    <char id="70" x="421" y="1408" width="105" height="202" xoffset="-5" yoffset="20" xadvance="94" page="0" chnl="15" />
    <char id="71" x="760" y="966" width="140" height="211" xoffset="-5" yoffset="18" xadvance="129" page="0" chnl="15" />
    <char id="72" x="408" y="739" width="126" height="221" xoffset="-5" yoffset="13" xadvance="115" page="0" chnl="15" />
    <char id="73" x="1676" y="721" width="93" height="215" xoffset="-5" yoffset="17" xadvance="82" page="0" chnl="15" />
    <char id="74" x="133" y="764" width="122" height="222" xoffset="-5" yoffset="28" xadvance="111" page="0" chnl="15" />
    <char id="75" x="102" y="1216" width="131" height="208" xoffset="-5" yoffset="10" xadvance="120" page="0" chnl="15" />
    <char id="76" x="1558" y="723" width="110" height="216" xoffset="-5" yoffset="14" xadvance="99" page="0" chnl="15" />
    <char id="77" x="1777" y="721" width="145" height="214" xoffset="-5" yoffset="22" xadvance="134" page="0" chnl="15" />
    <char id="78" x="1605" y="947" width="133" height="210" xoffset="-5" yoffset="18" xadvance="122" page="0" chnl="15" />
    <char id="79" x="254" y="994" width="114" height="214" xoffset="-5" yoffset="19" xadvance="103" page="0" chnl="15" />
    <char id="80" x="516" y="1189" width="117" height="208" xoffset="-5" yoffset="22" xadvance="107" page="0" chnl="15" />
    <char id="81" x="1677" y="0" width="129" height="241" xoffset="-5" yoffset="17" xadvance="118" page="0" chnl="15" />
    <char id="82" x="263" y="742" width="137" height="221" xoffset="-5" yoffset="15" xadvance="127" page="0" chnl="15" />
    <char id="83" x="1930" y="717" width="110" height="214" xoffset="-5" yoffset="24" xadvance="99" page="0" chnl="15" />
    <char id="84" x="241" y="1216" width="130" height="208" xoffset="-6" yoffset="24" xadvance="118" page="0" chnl="15" />
    <char id="85" x="1172" y="728" width="125" height="216" xoffset="-5" yoffset="15" xadvance="115" page="0" chnl="15" />
    <char id="86" x="907" y="734" width="129" height="218" xoffset="-5" yoffset="16" xadvance="118" page="0" chnl="15" />
    <char id="87" x="1102" y="1176" width="171" height="204" xoffset="-5" yoffset="18" xadvance="160" page="0" chnl="15" />
    <char id="88" x="1464" y="952" width="133" height="210" xoffset="-5" yoffset="18" xadvance="122" page="0" chnl="15" />
    <char id="89" x="1281" y="1170" width="125" height="204" xoffset="-5" yoffset="19" xadvance="114" page="0" chnl="15" />
    <char id="90" x="1044" y="732" width="120" height="217" xoffset="-6" yoffset="14" xadvance="108" page="0" chnl="15" />
    <char id="91" x="850" y="498" width="115" height="228" xoffset="-5" yoffset="28" xadvance="105" page="0" chnl="15" />
    <char id="92" x="1739" y="488" width="118" height="225" xoffset="-5" yoffset="20" xadvance="107" page="0" chnl="15" />
    <char id="93" x="973" y="496" width="113" height="228" xoffset="-5" yoffset="23" xadvance="102" page="0" chnl="15" />
    <char id="94" x="1519" y="1895" width="109" height="100" xoffset="-5" yoffset="20" xadvance="98" page="0" chnl="15" />
    <char id="95" x="1815" y="1863" width="151" height="73" xoffset="-5" yoffset="166" xadvance="140" page="0" chnl="15" />
    <char id="96" x="1636" y="1893" width="83" height="80" xoffset="-6" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="97" x="1414" y="1170" width="121" height="204" xoffset="-5" yoffset="40" xadvance="110" page="0" chnl="15" />
    <char id="98" x="908" y="960" width="135" height="211" xoffset="-5" yoffset="21" xadvance="124" page="0" chnl="15" />
    <char id="99" x="674" y="1611" width="124" height="189" xoffset="-5" yoffset="43" xadvance="113" page="0" chnl="15" />
    <char id="100" x="1211" y="1595" width="120" height="184" xoffset="-5" yoffset="40" xadvance="109" page="0" chnl="15" />
    <char id="101" x="1049" y="1393" width="120" height="199" xoffset="-5" yoffset="32" xadvance="109" page="0" chnl="15" />
    <char id="102" x="1919" y="1373" width="108" height="194" xoffset="-5" yoffset="39" xadvance="97" page="0" chnl="15" />
    <char id="103" x="534" y="1614" width="132" height="189" xoffset="-5" yoffset="43" xadvance="121" page="0" chnl="15" />
    <char id="104" x="1746" y="944" width="113" height="210" xoffset="-5" yoffset="22" xadvance="102" page="0" chnl="15" />
    <char id="105" x="1950" y="1160" width="89" height="193" xoffset="-6" yoffset="37" xadvance="77" page="0" chnl="15" />
    <char id="106" x="785" y="736" width="114" height="219" xoffset="-6" yoffset="36" xadvance="102" page="0" chnl="15" />
    <char id="107" x="968" y="1179" width="126" height="206" xoffset="-5" yoffset="25" xadvance="116" page="0" chnl="15" />
    <char id="108" x="277" y="1642" width="106" height="190" xoffset="-5" yoffset="39" xadvance="95" page="0" chnl="15" />
    <char id="109" x="0" y="1644" width="163" height="192" xoffset="-5" yoffset="43" xadvance="152" page="0" chnl="15" />
    <char id="110" x="1653" y="1382" width="129" height="196" xoffset="-5" yoffset="39" xadvance="118" page="0" chnl="15" />
    <char id="111" x="1790" y="1376" width="121" height="196" xoffset="-5" yoffset="36" xadvance="111" page="0" chnl="15" />
    <char id="112" x="1177" y="1388" width="112" height="199" xoffset="-5" yoffset="32" xadvance="101" page="0" chnl="15" />
    <char id="113" x="0" y="280" width="132" height="238" xoffset="-5" yoffset="34" xadvance="122" page="0" chnl="15" />
    <char id="114" x="0" y="1433" width="124" height="203" xoffset="-5" yoffset="28" xadvance="113" page="0" chnl="15" />
    <char id="115" x="171" y="1643" width="98" height="192" xoffset="-5" yoffset="40" xadvance="87" page="0" chnl="15" />
    <char id="116" x="920" y="1400" width="121" height="199" xoffset="-5" yoffset="33" xadvance="110" page="0" chnl="15" />
    <char id="117" x="132" y="1432" width="120" height="203" xoffset="-5" yoffset="24" xadvance="109" page="0" chnl="15" />
    <char id="118" x="391" y="1642" width="135" height="189" xoffset="-5" yoffset="31" xadvance="124" page="0" chnl="15" />
    <char id="119" x="1055" y="1600" width="148" height="184" xoffset="-5" yoffset="39" xadvance="137" page="0" chnl="15" />
    <char id="120" x="1543" y="1170" width="113" height="204" xoffset="-5" yoffset="26" xadvance="102" page="0" chnl="15" />
    <char id="121" x="655" y="1403" width="125" height="200" xoffset="-6" yoffset="29" xadvance="113" page="0" chnl="15" />
    <char id="122" x="1540" y="1382" width="105" height="197" xoffset="-5" yoffset="34" xadvance="95" page="0" chnl="15" />
    <char id="123" x="672" y="737" width="105" height="221" xoffset="-5" yoffset="22" xadvance="95" page="0" chnl="15" />
    <char id="124" x="1956" y="0" width="73" height="233" xoffset="-5" yoffset="13" xadvance="63" page="0" chnl="15" />
    <char id="125" x="1426" y="250" width="101" height="231" xoffset="-5" yoffset="14" xadvance="90" page="0" chnl="15" />
    <char id="126" x="1693" y="1741" width="132" height="114" xoffset="-5" yoffset="55" xadvance="121" page="0" chnl="15" />
    <char id="161" x="0" y="1216" width="94" height="209" xoffset="-5" yoffset="61" xadvance="83" page="0" chnl="15" />
    <char id="162" x="700" y="500" width="142" height="228" xoffset="-5" yoffset="28" xadvance="131" page="0" chnl="15" />
    <char id="163" x="383" y="503" width="159" height="228" xoffset="-6" yoffset="6" xadvance="147" page="0" chnl="15" />
    <char id="165" x="1664" y="1165" width="144" height="203" xoffset="-5" yoffset="30" xadvance="133" page="0" chnl="15" />
    <char id="167" x="1759" y="249" width="214" height="230" xoffset="-5" yoffset="26" xadvance="203" page="0" chnl="15" />
    <char id="169" x="1084" y="255" width="192" height="231" xoffset="-5" yoffset="18" xadvance="181" page="0" chnl="15" />
    <char id="171" x="871" y="1806" width="158" height="127" xoffset="-6" yoffset="84" xadvance="146" page="0" chnl="15" />
    <char id="174" x="1094" y="494" width="211" height="226" xoffset="-5" yoffset="20" xadvance="200" page="0" chnl="15" />
    <char id="176" x="1037" y="1806" width="141" height="126" xoffset="-5" yoffset="33" xadvance="130" page="0" chnl="15" />
    <char id="177" x="1598" y="1587" width="119" height="146" xoffset="-5" yoffset="74" xadvance="108" page="0" chnl="15" />
    <char id="178" x="1818" y="1580" width="194" height="141" xoffset="-5" yoffset="76" xadvance="183" page="0" chnl="15" />
    <char id="179" x="532" y="1839" width="203" height="131" xoffset="-5" yoffset="79" xadvance="192" page="0" chnl="15" />
    <char id="181" x="1297" y="1382" width="235" height="198" xoffset="-5" yoffset="45" xadvance="224" page="0" chnl="15" />
    <char id="183" x="806" y="1611" width="241" height="187" xoffset="-5" yoffset="50" xadvance="230" page="0" chnl="15" />
    <char id="187" x="235" y="1843" width="150" height="134" xoffset="-5" yoffset="78" xadvance="139" page="0" chnl="15" />
    <char id="188" x="0" y="1844" width="227" height="138" xoffset="-5" yoffset="78" xadvance="217" page="0" chnl="15" />
    <char id="189" x="1186" y="1919" width="224" height="108" xoffset="-6" yoffset="114" xadvance="212" page="0" chnl="15" />
    <char id="191" x="535" y="259" width="110" height="234" xoffset="-6" yoffset="17" xadvance="98" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="114" height="272" xoffset="-5" yoffset="-16" xadvance="103" page="0" chnl="15" />
    <char id="196" x="249" y="0" width="139" height="252" xoffset="-5" yoffset="-1" xadvance="128" page="0" chnl="15" />
    <char id="201" x="1564" y="0" width="105" height="242" xoffset="-5" yoffset="-4" xadvance="94" page="0" chnl="15" />
    <char id="203" x="940" y="256" width="136" height="232" xoffset="-5" yoffset="4" xadvance="126" page="0" chnl="15" />
    <char id="205" x="924" y="0" width="103" height="248" xoffset="-5" yoffset="-9" xadvance="92" page="0" chnl="15" />
    <char id="207" x="1284" y="255" width="134" height="231" xoffset="-5" yoffset="0" xadvance="123" page="0" chnl="15" />
    <char id="209" x="1814" y="0" width="134" height="240" xoffset="-5" yoffset="-8" xadvance="123" page="0" chnl="15" />
    <char id="211" x="122" y="0" width="119" height="253" xoffset="-5" yoffset="-12" xadvance="108" page="0" chnl="15" />
    <char id="214" x="777" y="0" width="139" height="249" xoffset="-5" yoffset="4" xadvance="128" page="0" chnl="15" />
    <char id="215" x="1450" y="1768" width="109" height="119" xoffset="-6" yoffset="87" xadvance="98" page="0" chnl="15" />
    <char id="218" x="550" y="501" width="142" height="228" xoffset="-5" yoffset="0" xadvance="131" page="0" chnl="15" />
    <char id="220" x="653" y="259" width="137" height="233" xoffset="-5" yoffset="0" xadvance="126" page="0" chnl="15" />
    <char id="223" x="1568" y="488" width="163" height="225" xoffset="-5" yoffset="17" xadvance="152" page="0" chnl="15" />
    <char id="225" x="284" y="260" width="123" height="235" xoffset="-5" yoffset="2" xadvance="112" page="0" chnl="15" />
    <char id="228" x="1180" y="0" width="132" height="247" xoffset="-6" yoffset="2" xadvance="121" page="0" chnl="15" />
    <char id="233" x="520" y="0" width="130" height="251" xoffset="-5" yoffset="-1" xadvance="119" page="0" chnl="15" />
    <char id="235" x="140" y="261" width="136" height="236" xoffset="-5" yoffset="18" xadvance="126" page="0" chnl="15" />
    <char id="237" x="415" y="260" width="112" height="235" xoffset="-6" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="239" x="1305" y="728" width="123" height="216" xoffset="-5" yoffset="20" xadvance="113" page="0" chnl="15" />
    <char id="241" x="0" y="526" width="146" height="230" xoffset="-5" yoffset="11" xadvance="135" page="0" chnl="15" />
    <char id="243" x="1320" y="0" width="122" height="242" xoffset="-5" yoffset="4" xadvance="112" page="0" chnl="15" />
    <char id="246" x="240" y="505" width="135" height="229" xoffset="-6" yoffset="15" xadvance="123" page="0" chnl="15" />
    <char id="247" x="1339" y="1588" width="162" height="172" xoffset="-5" yoffset="55" xadvance="151" page="0" chnl="15" />
    <char id="248" x="1186" y="1792" width="256" height="119" xoffset="-5" yoffset="117" xadvance="245" page="0" chnl="15" />
    <char id="250" x="1035" y="0" width="137" height="247" xoffset="-5" yoffset="-2" xadvance="126" page="0" chnl="15" />
    <char id="252" x="0" y="764" width="125" height="222" xoffset="-5" yoffset="19" xadvance="114" page="0" chnl="15" />
  </chars>
</font>
